<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무신사</title>
    <link rel="sortcut icon" href="images/favi.png">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/common.css">
    <style>
        .innerBox{
            width: 1600px;
            height: 100vh;
            margin: 0 auto;
            text-align: center;
            /* position: relative; */
            /* background-color: aqua; */
        }
        .preparing{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{

            font-size: 72px;
        }
        .backBtn{
            position: absolute;
            left:50%;
            top: 100%;
            transform: translateX(-50%);
            border-radius: 30px;
            border: 1px solid black;
            overflow: hidden;
        }
        .backBtn::after{
            content: "";
            display: block;
            position: absolute;
            left:-150px;
            top:-270px;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: black;
            transform: scale(0);
            transition: 0.7s;
        }
        .backBtn:hover::after{
            transform: scale(1);
        }
        a{
            display: block;
            position: relative;
            width: 300px;
            height: 60px;
            line-height: 60px;
            border-radius: 30px;
            font-size: 24px;
            color: black;
            z-index: 100;
            transition: 0.5s;
            /* border: 1px solid black; */
        }
        .backBtn:hover>a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="innerBox">
        <div class="preparing">
            <h1>준비중인 페이지입니다.</h1>
            <div class="backBtn"><a href="index.html">되돌아가기</a></div>
        </div>
    </div>
</body>
</html>
